Windows/LoginWindow.xaml

<Window x:Name="LoginWindow1" x:Class="Облікування_Мобільних_Пристроїв.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Облікування_Мобільних_Пристроїв.Windows"
        mc:Ignorable="d"
        Title="Авторизація" Height="130.603" Width="200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="LoginWindow1_Loaded" Closing="LoginWindow1_Closing">
    <Grid>
        <Label Content="Логін" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="23" Margin="55,14,0,0" TextWrapping="Wrap" Text="Operator" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PassBox" HorizontalAlignment="Left" Margin="61,42,0,0" VerticalAlignment="Top" Width="114" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Password="Operator"/>
        <Button x:Name="AutorisationButton" Content="Авторизація" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="165" Click="AutorisationButton_Click"/>

    </Grid>
</Window>
