Windows/MenuWindow.xaml

<Window x:Class="Облікування_Мобільних_Пристроїв.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Облікування_Мобільних_Пристроїв.Windows"
        mc:Ignorable="d"
        Title="ОМП" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ToolBarPanel Height="32" VerticalAlignment="Top">
            <Menu Height="32">
                <MenuItem Header="Користувач">
                    <MenuItem Header="Змінити користувача"/>
                    <MenuItem Header="Завершити роботу"/>
                </MenuItem>
                <MenuItem Header="Опції" HorizontalAlignment="Left" Padding="0" VerticalContentAlignment="Center" Height="32" VerticalAlignment="Top" HorizontalContentAlignment="Center">
                    <MenuItem Header="Налаштування"/>
                </MenuItem>
            </Menu>
        </ToolBarPanel>
        <TabControl Margin="0,32,0,0">
            <TabItem Header="Бригади швидкої допомоги">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Планшети">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Телефони"/>
        </TabControl>

    </Grid>
</Window>
