MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Облікування_Мобільних_Пристроїв.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Облікування_Мобільних_Пристроїв"
        mc:Ignorable="d"
        Title="ОМП" Height="230" Width="380" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="MainWindow1_Loaded">
    <Grid x:Name="MainWindowGrid1">
        <ToolBarPanel x:Name="Grid1ToolBarPanel1" Height="32" VerticalAlignment="Top">
            <Menu x:Name="ToolBarPanel1Menu1" Height="32">
                <MenuItem x:Name="Menu1MenuItem1" Header="Налаштування" Height="32">
                    <CheckBox Content="Виводити дане вікно при запуску" IsChecked="True"/>
                </MenuItem>
            </Menu>
        </ToolBarPanel>
        <StatusBar Height="32" Margin="0" VerticalAlignment="Bottom" Width="374">
            <Label x:Name="LabelOfDB" Content="База даних:" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StatusBar>
        <Button x:Name="changeDB" Content="Обрати іншу базу даних" HorizontalAlignment="Left" Margin="32,65,0,0" VerticalAlignment="Top" Click="ChangeDB_Click"/>
        <Button x:Name="StartButton" Content="Розпочати роботу" HorizontalAlignment="Left" Margin="32,90,0,0" VerticalAlignment="Top" Width="313" Click="StartButton_Click"/>
        <Button x:Name="defaultDBSet" Content="Обрати стандартну базу даних" HorizontalAlignment="Left" Margin="173,65,0,0" VerticalAlignment="Top" Click="DefaultDBSet_Click"/>
        <Button x:Name="CloseButton" Content="Завершити роботу" HorizontalAlignment="Left" Margin="32,115,0,0" VerticalAlignment="Top" Width="313" Click="CloseButton_Click"/>

    </Grid>
</Window>
